.aboutus {
  width: 100%;
  min-height: 150vh;
  background-color: $color-primary;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;



  &__header {
    margin-top: $space-xhuge;
    padding: $space-xhuge;
    text-align: center;
    color: $color-white;
    font-size: $font-xhuge;
    display: block;
    
  }

  &__container {
    width: 100%;
    height: 100%;
    padding: $space-xhuge;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    row-gap: $space-xhuge;
    column-gap: $space-xhuge;
  }

  &__item {
    min-height: 40rem;
    padding: $space-huge;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    color: $color-white;
    border: 3px solid $color-white;
    border-radius: 30px;
  }

  &__title {
    padding: $space-huge 0;
    display: block;
    font-size: $font-huge;
    
  }

  &__text {
    display: block;
    font-size: $font-larg;
    
  }

  &__awards {
    width: 100%;
    margin: $space-xhuge 0;
    padding: $space-larg 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: $space-medium;
    border-top: 2px solid $color-white;
    border-bottom: 2px solid $color-white;

    & picture{
      min-width: 9rem;
      min-height: 8rem;
    }
  }
}

////////////////////////////////////////////////////////////////////////////////////////////////
// ----------------------- BREAKPOINT -  $bp-huge: 100em; (1600px) ------------------------///
////////////////////////////////////////////////////////////////////////////////////////////////


@media (max-width: $bp-huge) {

  .aboutus {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }

    &__awards {
      flex-wrap: wrap;
      gap: $space-xhuge ;
    }
  }


}

////////////////////////////////////////////////////////////////////////////////////////////////
// ----------------------- BREAKPOINT -  $bp-xlarge: 75em; (1200px) ------------------------///
////////////////////////////////////////////////////////////////////////////////////////////////


@media (max-width: $bp-xlarge) {

  .aboutus {
    &__container {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item {
      width: 70%;
    }
  }


}

////////////////////////////////////////////////////////////////////////////////////////////////
// ----------------------- BREAKPOINT -  $bp-medium: 50em; (800px) ------------------------///
////////////////////////////////////////////////////////////////////////////////////////////////


@media (max-width: $bp-medium) {

  .aboutus {
   
    &__header {
      margin-top: $space-huge 0;
      padding: $space-huge 0;
      font-size: $font-xlarg;
    }
 
    &__item {
      width: 80%;
      padding: $space-larg ;
      min-height: 30rem;
    }

    &__title {
      padding: $space-larg 0;
      font-size: $font-xlarg;
    }
  
    &__text {
      padding: $space-larg 0;
      font-size: $font-medium;
    }

    &__awards {
      padding: $space-xlarg;

      & figure{
        max-width: 15rem;
      }
    }

  }


}

////////////////////////////////////////////////////////////////////////////////////////////////
// ----------------------- BREAKPOINT -  $bp-small: 37.5em; (600px) ------------------------///
////////////////////////////////////////////////////////////////////////////////////////////////

@media (max-width: $bp-small) {

  .aboutus {
   
    &__container {
      padding: $space-xlarg $space-huge;
      column-gap: $space-larg;
    }
 
    &__item {
      width: 100%;
      padding: $space-medium ;
      min-height: 30rem;
    }

    &__title {
      padding: $space-larg 0;
      font-size: $font-larg;
      
    }
  
    &__text {
      padding: $space-larg 0;
      font-size: $font-medium;
    }

  }


}